{
  "name": "xtgifting",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "stripe": "^20.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}